pullRequestPreviewsEnabled: true
pullRequestPreviewsExpireAfterDays: 5
services:
  - type: web
    name: questdb
    env: docker
    disk:
      name: questdb
      mountPath: /root/.questdb/db
      sizeGB: 20
