previewsEnabled: true
previewsExpireAfterDays: 4
region: eu
services:
  - type: web
    name: questdb
    env: docker
    disk:
      name: questdb
      mountPath: /root/.questdb/db
      sizeGB: 20
